[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; ---------- Upload Settings (fixes Mac connection issues) ----------
upload_speed = 921600
upload_protocol = esptool

; ---------- Serial Monitor ----------
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

monitor_dtr = 0
monitor_rts = 0

; ---------- Libraries ----------
lib_deps =
    Wire

; ---------- Build Settings ----------
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=0
